SpaceTravel.WPF/Views/SpaceTravelView.xaml

<Window x:Class="SpaceTravel.WPF.Views.SpaceTravelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SpaceTravel.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SpaceTravelViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SpaceTravel" Height="700" Width="600" Background="#FF282828">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80" />
            <RowDefinition />
            <RowDefinition Height="230" />
            <RowDefinition Height="70" />
            <RowDefinition  Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="756*"/>
            </Grid.ColumnDefinitions>
            <Image Width="73" Height="73"
                Source="/Views/IsarLogo.png"
                RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
            <TextBlock Text="Space Travel"
                Foreground="White"
                FontSize="34"
                FontWeight="Bold"
                TextAlignment="Center"
                Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="SpacecraftGrid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="SpacecraftSelectGrid" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="False" Height="60">
                <TextBlock Text="Spacecraft"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="SpacecraftSelect" 
                          ItemsSource="{Binding Spacecrafts}"
                          SelectedItem="{Binding SpacecraftSelected}"
                            DisplayMemberPath="Name"
                          
                          Height="30" VerticalAlignment="Bottom" Width="250" HorizontalAlignment="Left" />
            </Grid>
            <Grid x:Name="PassengersGrid" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Height="60" Grid.Column="1" Margin="30,0,0,0">
                <TextBlock Text="Passengers"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="PassengersSlider"
                            Minimum="0"
                            Maximum="{Binding ElementName=SpacecraftSelect, Path=SelectedValue.Capacity}"
                            Value="{Binding CurrentPassengers}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" />

                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CurrentPassengers" Text="{Binding ElementName=PassengersSlider, Path=Value}" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" />
                        <TextBlock FontSize="18" Text="/" Foreground="White" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="MaxPassengers" Text="{Binding ElementName=SpacecraftSelect, Path=SelectedValue.Capacity}" FontSize="18" Foreground="White" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="PlanetGrid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Planets to visit"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Grid Grid.Row="1">
                <ComboBox ItemsSource="{Binding Planets}"
                              SelectedItem="{Binding SelectedPlanet}"
                              DisplayMemberPath="Name"
                          Width="470"/>
            </Grid>

            <Grid Grid.Row="2" Height="25">
                <TextBlock Text="Select a item to be in you list to visit. Planet to visit:"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Bold"
                    TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3" Height="100">
                <TextBox TextWrapping="Wrap" Text="{Binding PlanetNames}"
                    FontSize="12"
                    FontWeight="Bold" Background="#02FFFFFF" IsEnabled="False" Foreground="White" Width="470" Grid.RowSpan="3" Height="100"/>
            </Grid>
        </Grid>


        <Grid x:Name="TravelGrid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Optimize" 
                Content="Optimize current route" 
                Foreground="White"
                FontSize="18"
                FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="Travel" Content="TRAVEL" HorizontalAlignment="Center" Grid.Row="1" Height="30" Background="White" VerticalAlignment="Center" Width="100" Margin="0,10,0,0"/>
        </Grid>



        <Grid x:Name="Result" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="List of planets to visit:"
                Foreground="White"
                FontSize="12"
                FontWeight="Bold"
                TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,9,0,0"/>
            
            <TextBlock  
                    x:Name="PlanetsToVisit"
                TextWrapping="Wrap"
                    Text="{Binding PlanetsToVisit}"
                    FontWeight="Bold" Background="#02FFFFFF" IsEnabled="False" Foreground="White" Width="470" Grid.Row="1" Height="100"/>
        </Grid>
    </Grid>
</Window>